spring.application.name=bookStore
server.port=8084
spring.datasource.name=bookStore
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?ServerTimezone=UTC	
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false

#hibernate
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect;